# Unique-Venture

./: README.md
ERP Backend/: .factorypath  .project  pom.xml
ERP Backend/.metadata/: version.ini
ERP Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ERP Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ERP Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ERP Backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ERP Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ERP Backend/EmployeeDocuments/: E001_doc1.txt  E001_doc2.txt  E002_doc1.txt  E002_doc2.txt
ERP Backend/src/main/java/com/ozone/announcement/component/: AnnouncementManagementController.java  AnnouncementRepository.java
ERP Backend/src/main/java/com/ozone/application/config/: AuthenticationEntryPoint.java  EmployeeManagement.java  SpringSecurityConfig.java
ERP Backend/src/main/java/com/ozone/application/utils/: ApplicationConstant.java  DateFormat.java  FileUtils.java  JSONUtils.java  MediaTypeUtils.java  NumberUtils.java  Utils.java
ERP Backend/src/main/java/com/ozone/company/component/: CompanyMangementController.java  CompanyRepository.java
ERP Backend/src/main/java/com/ozone/component/datamodel/: Announcement.java  AssetDetails.java  BaseModel.java  Clients.java  Company.java  Department.java  DocumentDetails.java  EducationDetails.java  Employee.java  MedicalDetails.java  Notification.java  Project.java  ProjectMap.java  Roles.java  Salary.java  TaskMap.java  TaskTimelog.java  Tasks.java  Team.java  Timelog.java  UserAccess.java
ERP Backend/src/main/java/com/ozone/department/compoent/: DepartmentManagementController.java  DepartmentRepository.java
ERP Backend/src/main/java/com/ozone/document/component/: DocumentController.java  DocumentRepository.java
ERP Backend/src/main/java/com/ozone/notification/component/: EmailSenderService.java  MailTemplate.java  NotificationManagementController.java  NotificationRepository.java  ScheduledNotification.java  SmsGateway.java
ERP Backend/src/main/java/com/ozone/productpage/compoent/: ProductPageManagement.java
ERP Backend/src/main/java/com/ozone/project/component/: ProjectManagementController.java  ProjectMapRepository.java  ProjectRepository.java  TaskManagementController.java  TaskMapRepository.java  TaskRepository.java
ERP Backend/src/main/java/com/ozone/response/component/model/: ResponseModel.java
ERP Backend/src/main/java/com/ozone/roles/compoent/: RoleRepository.java  RolesManagementController.java
ERP Backend/src/main/java/com/ozone/salary/component/: SalaryManagementController.java  SalaryRepository.java
ERP Backend/src/main/java/com/ozone/team/component/: TeamManagementController.java  TeamRepository.java
ERP Backend/src/main/java/com/ozone/timelog/component/: TaskTimelogManagementController.java  TaskTimelogRepository.java  TimelogRepository.java
ERP Backend/src/main/java/com/ozone/user/component/: ClientManagementController.java  ClientRepository.java  EducationDetailsRepository.java  EmployeeManagementController.java  EmployeeRepository.java  GetUserDetailsService.java  MedicalDetailsRepository.java
ERP Backend/src/main/resources/: application.properties  banner.txt
ERP Frontend/: .classpath  .project  pom.xml
ERP Frontend/src/main/java/com/ozone/config/: Messages.java
ERP Frontend/src/main/java/com/ozone/controller/: ClientController.java  DepartmentController.java  EmployeeController.java  OtpController.java  ProductController.java  ProjectController.java  RoleController.java  SalaryController.java  TaskController.java  TeamController.java  UserController.java
ERP Frontend/src/main/java/com/ozone/model/: BaseModel.java  Client.java  Company.java  Department.java  Employee.java  Enquiry.java  Manager.java  Otp.java  Project.java  ResponseModel.java  Role.java  RolesForm.java  Salary.java  Task.java  Team.java  VerifyOtp.java
ERP Frontend/src/main/java/com/ozone/util/: ApplicationConstant.java  ControllerSupport.java  EMPRuntimeException.java  JsonUtils.java  Service.java
ERP Frontend/src/main/webapp/WEB-INF/: web.xml
ERP Frontend/src/main/webapp/WEB-INF/spring/appServlet/: message.properties  servlet-context.xml
ERP Frontend/src/main/webapp/WEB-INF/views/: announcementtab.jsp  announecement.jsp  clientmanagement.jsp  companydashboard.jsp  companyprofile.jsp  companytab.jsp  departmentmanagement.jsp  employeemanagement.jsp  forgotpassword.jsp  header.jsp  index.jsp  login.jsp  menumanagement.jsp  otp.jsp  productdashboard.jsp  productheader.jsp  projectmanagement.jsp  registerotp.jsp  registration.jsp  rolemanagement.jsp  salarymanagement.jsp  taskmanagement.jsp  teammanagement.jsp  userprofile.jsp  validatepassword.jsp
ERP Frontend/src/main/webapp/resources/css/: announcementtab.css  companydashboard.css  companytab.css  forgotpsd.css  index.css  jquery.dataTables.css  jquery.dataTables.min.css  login.css  main1.css  productdashboard.css  projectmanagement.css  registration.css
ERP Frontend/src/main/webapp/resources/js/: index.js  jquery-ui.min.js  profileprocessing.js  validation.js
