spring.jackson.default-property-inclusion=NON_NULL
spring.jmx.default-domain=employeeportalapi
#######SPRING MYSQL CONFIG##########
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
###localhost###
#local
spring.datasource.url=jdbc:mysql://localhost:3306/employee_portal?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false


#ozone
#spring.datasource.url=jdbc:mysql://localhost:3366/employee_portal?useSSL=false
spring.datasource.username=root
spring.datasource.password=
###############
###liveDatabase###
#spring.datasource.url=jdbc:mysql://103.90.20
#spring.jpa.properties.hibernate.dialect=org.hibe1.42:3306/krishiraatfarm
#spring.datasource.username= ozonesys_yash 
#spring.datasource.password=root
#################
####################################
#management.security.enabled=false
########SPRING MAIL CONFIG###########################
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=services@iamozone.com
spring.mail.password=ozone@rrss
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.socketfactory.class=javax.net.ssl.SSLSocketFactory
#####################################################

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#####################################################
spring.sms.username=Ozone@999
spring.sms.password=Ozone@999
spring.sms.senderid=OzoneS

server.port=7002